<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile Info"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_subjectdetails"
            android:title="Subject Details"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send your concern" />
            <item
                android:id="@+id/credits"
                android:icon="@drawable/creditslogo"
                android:title="Credits" />


        </menu>
    </item>

</menu>
