<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.ahmed.electivesubjectselection.userOptionActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Please select your preferred subjets"
        android:textSize="22.8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preference 1"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#090"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/sppreference1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preference 2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#090"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sppreference2"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preference 3"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="#090"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sppreference3"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>

    <Button
        android:id="@+id/submit__button"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
       android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
