<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ahmed.electivesubjectselection.loginSuccessActivity"
    tools:showIn="@layout/app_bar_login_success">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
  <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Your Name :"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/roll_no_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Roll Number is  :"
        android:textColor="	#0000FF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/branch_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Your Branch :"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/year_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Current Year :"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/sem_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Current Semester :"
        android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Click here" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
