<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ahmed.electivesubjectselection">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loginActivity" />
        <activity android:name=".registerActivity" />
        <activity
            android:name=".loginSuccessActivity"
            android:label="@string/title_activity_login_success"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".passwordActivity" />

        <service android:name=".messageingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--
     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_name" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <activity android:name=".userDetailsActivity" />
        <activity android:name=".creditsActivity" />
        <activity android:name=".userOptionActivity" />
        <activity android:name=".adminActivity" />
        <activity android:name=".addSubjectActivity" />
        <activity android:name=".deleteActivity" />
        <activity android:name=".userPreferencesActivity" />
        <activity android:name=".update" />
        <activity
            android:name=".OptionsCompletedActivity"
            android:parentActivityName=".loginSuccessActivity" />
        <activity android:name=".resultsActivity" />
        <activity android:name=".subjectDetailsActivity" />
        <activity android:name=".SelectedSubjectStatusActivity" />
        <activity android:name=".YeraBackStudentsActivity" />
        <activity android:name=".OnBoardActivity"></activity>
    </application>

</manifest>